<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.yxc.sudoku.MainActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_numbers"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="00"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="01"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="02"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="03"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="04"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="05"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="06"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="07"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="08"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="10"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="11"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="12"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="13"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="14"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="15"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="16"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="17"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="18"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="20"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="21"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="22"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="23"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="24"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="25"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="26"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="27"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="28"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="30"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="31"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="32"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="33"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="34"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="35"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="36"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="37"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="38"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="40"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="41"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="42"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="43"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="44"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="45"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="46"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="47"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="48"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="50"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="51"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="52"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="53"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="54"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="55"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="56"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="57"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="58"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="60"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="61"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="62"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="63"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="64"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="65"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="66"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="67"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="68"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="70"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="71"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="72"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="73"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="74"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="75"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="76"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="77"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="78"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="80"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="81"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="82"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="83"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="84"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="85"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/light"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="86"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="87"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>

            <TextView
                    android:text="3"
                    android:layout_margin="1px"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:tag="88"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_normal"
                    android:background="@color/dark"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="@dimen/item_width"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/layout_operation"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout_numbers"
            android:orientation="horizontal">

        <TextView
                android:text="1"
                android:layout_margin="1px"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_operator"
                android:textSize="@dimen/text_large"
                android:background="@color/operator"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_width"/>

        <TextView
                android:text="2"
                android:layout_margin="1px"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_operator"
                android:textSize="@dimen/text_large"
                android:background="@color/operator"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_width"/>

        <TextView
                android:text="3"
                android:layout_margin="1px"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_operator"
                android:textSize="@dimen/text_large"
                android:background="@color/operator"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_width"/>

        <TextView
                android:text="4"
                android:layout_margin="1px"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_operator"
                android:textSize="@dimen/text_large"
                android:background="@color/operator"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_width"/>

        <TextView
                android:text="5"
                android:layout_margin="1px"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_operator"
                android:textSize="@dimen/text_large"
                android:background="@color/operator"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_width"/>

        <TextView
                android:text="6"
                android:layout_margin="1px"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_operator"
                android:textSize="@dimen/text_large"
                android:background="@color/operator"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_width"/>

        <TextView
                android:text="7"
                android:layout_margin="1px"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_operator"
                android:textSize="@dimen/text_large"
                android:background="@color/operator"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_width"/>

        <TextView
                android:text="8"
                android:layout_margin="1px"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_operator"
                android:textSize="@dimen/text_large"
                android:background="@color/operator"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_width"/>

        <TextView
                android:text="9"
                android:layout_margin="1px"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_operator"
                android:textSize="@dimen/text_large"
                android:background="@color/operator"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_width"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/layout_operation"
            android:layout_alignLeft="@id/layout_operation"
            android:orientation="horizontal">
        <TextView
                android:text="后退"
                android:layout_margin="1px"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/tvMoveBack"
                android:textColor="@color/text_operator"
                android:textSize="@dimen/text_large"
                android:background="@color/operator"
                android:layout_width="@dimen/item_width_x2"
                android:layout_height="@dimen/item_width"/>
        <TextView
                android:text="删除"
                android:layout_margin="1px"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/tvDelete"
                android:textColor="@color/text_operator"
                android:textSize="@dimen/text_large"
                android:background="@color/operator"
                android:layout_width="@dimen/item_width_x2"
                android:layout_height="@dimen/item_width"/>
    </LinearLayout>


</RelativeLayout>
